{
    "name": "gilbertobueno/fast-pass",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "FastPass\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastPass\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Gilberto Pereira",
            "email": "gilbertojb@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
